<!-- BEGIN: main -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <title>Shipping advice</title>
    <style type="text/css">
        table.advice_detail {
            font-size: 8.5pt;
        }

        table.advice_detail td.title {
            font-weight: bolder;
        }

        table.advice_detail tr.section {
            font-style: italic;
            height: 30px;
            vertical-align: bottom;
        }

        table.si_wn_detail {
            color: #333;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table.si_wn_detail td {
            border-bottom: 1px solid black;
            height: 20px;
        }

        table.si_wn_detail tr.head {
            background: #DFDFDF; /* Darken header a bit */
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        table.si_wn_detail tr.foot {
            background: aliceblue; /* Darken header a bit */
            font-weight: bold;
            border-bottom: 0px solid black;
        }

        table.si_wn_detail th.text {
            text-align: left;
        }

        table.si_wn_detail td.text {
            text-align: left;

        }

        table.si_wn_detail th.number {
            text-align: right;
        }

        table.si_wn_detail td.number {
            text-align: right;

        }

        table.si_wn_detail td.number input {
            text-align: right;

        }

        td {
            padding: 0 !important;
        }

        #info_left {
            float: left;
        }

        #info_right {
            float: right; font-size: 9pt;
        }

        #info_name {
            font-size: 17pt;
            margin-bottom: 10px;
        }

        #info_subname {
            font-size: 13pt;
        }
    </style>
</head>
<body>

<div id="main_content"
     style="width: 700px; font-size: 8pt !important; font: 13px/1.65em 'HelveticaNeue', 'Helvetica Neue',Helvetica,Arial,sans-serif">
    <div style="width: 100%; height: 65px;">

        <div id="info_left">
            <div id="info_name">
                {name}
            </div>
            <div id="info_subname">
                {subName}
            </div>
        </div>

        <div id="info_right">
            <div>{fullName}</div>
            <div>{addressLine1}</div>
            <div>{addressLine2}</div>
            <div>T: {telephone} - F: {fax}</div>
        </div>

    </div>

    <hr/>
    <h1 style="text-align: center;">SHIPPING ADVICE</h1>

    <table class="advice_detail" style="">
        <tbody>
        <tr class="section">
            <td colspan="7">Claim Details:</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">SI Ref.:</td>
            <td class="content" align="left">{si_ref}</td>
            <td class="title" align="right">SI Date:</td>
            <td class="content" align="left">{si_date}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Shipping Advice Ref.:</td>
            <td class="content" align="left">{sa_ref}</td>
            <td class="title" align="right">SA Date:</td>
            <td class="content" align="left">{sa_date}</td>
            <td colspan="2"></td>
        </tr>

        <tr class="section">
            <td colspan="7">Party Details:</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Client:</td>
            <td class="content" align="left">{client}</td>
            <td class="title" align="right">Client Ref.:</td>
            <td class="content" align="left">{client_ref}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Supplier:</td>
            <td class="content" align="left">{supplier}</td>
            <td class="title" align="right">Supplier Ref.:</td>
            <td class="content" align="left">{supplier_ref}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Shipper:</td>
            <td class="content" align="left">{shipper}</td>
            <td class="title" align="right">Shipper Ref.:</td>
            <td class="content" align="left">{shipper_ref}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Buyer:</td>
            <td class="content" align="left">{buyer}</td>
            <td class="title" align="right">Buyer Ref.:</td>
            <td class="content" align="left">{buyer_ref}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Consignee:</td>
            <td class="content" align="left">{consignee}</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Notify Party:</td>
            <td class="content" align="left">{notify_party}</td>
            <td colspan="4"></td>
        </tr>
        <tr class="section">
            <td colspan="7">Shipping Details:</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">B/L Number:</td>
            <td class="content" align="left">{bl_number}</td>
            <td class="title" align="right">B/L Date:</td>
            <td class="content" align="left">{bl_date}</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Container Status:</td>
            <td class="content" align="left">{container_status}</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Feeder Vessel:</td>
            <td class="content" align="left">{feeder_vessel}</td>
            <td class="title" align="right">Etd:</td>
            <td class="content" align="left">{feed_etd}</td>
            <td class="title" align="right">Eta:</td>
            <td class="content" align="left">{feed_eta}</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Port of Loading:</td>
            <td class="content" align="left">{port_of_loading}</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Transit Port:</td>
            <td class="content" align="left">{transit_port}</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Mother Vessel:</td>
            <td class="content" align="left">{mother_vessel}</td>
            <td class="title" align="right">Etd:</td>
            <td class="content" align="left">{mo_etd}</td>
            <td class="title" align="right">Eta:</td>
            <td class="content" align="left">{mo_eta}</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Port of Discharge:</td>
            <td class="content" align="left">{port_of_discharge}</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">ICO Number:</td>
            <td class="content" align="left">{ico_number}</td>
            <td colspan="4"></td>
        </tr>

        <tr class="section">
            <td colspan="7">Shipping Goods:</td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Origin:</td>
            <td class="content" align="left">{origin}</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td class="title" align="right">Quality:</td>
            <td class="content" align="left">{quality}</td>
            <td colspan="4"></td>
        </tr>

        <tr>
            <td></td>
            <td class="title" align="right">Remarks:</td>
            <td colspan="3" class="content" align="left">
                <textarea class="" style="width: 475px; height: 75px" name="" id="sa_remark" rows="" cols="">{sa_remark}</textarea>
            </td>
            <td colspan="2"></td>
        </tr>
        </tbody>
    </table>

    <table class="si_wn_detail" style="margin-top: 20px;">
        <tbody>
        <tr class="head">
            <th class="text" colspan="3">Container Details:</th>
            <th class="text" colspan="3">Shipped Weight Details:</th>
        </tr>
        <tr class="head">
            <th class="text">Container No.:</th>
            <th class="text">Seal No.:</th>
            <th class="text">Bags:</th>
            <th class="number">Gross Weight Mt.</th>
            <th class="number">Tare Weight Mt.</th>
            <th class="number">Net Weight Mt.</th>
        </tr>

        {wn_content}

        </tbody>
    </table>
</div>
</body>

</html>
<!-- BEGIN: main -->
