build.version=23
base_web_url=http://139.162.15.9:8080/rooterp
base_dir=/tmp
base_static_host=http://localhost:8080/static
excel_input_dir=/Users/macOS/developer/java/wsmill2/src/main/webapp/reports
refresh_disabled=1