delete_wnr=37
save_wnr=39
allocate=52
deallocate=53
cell_id=980
cell_code=W1-A11
map_id=11
profile=24
cma_stock_list=72
cma_stock_detail=73
cma_update_client=74
cma_update_pledge=75
cma_update_area=76
cma_detail_update_client=78
cma_detail_update_pledge=79
cma_detail_update_area=80
cma_detail_reweight=81
#authorize_url_check_connection=http://localhost:8084
#authorize_url_check_connection=http://localhost
#authorize_url_check_connection= http://swcommodities.com:8080
#authorize_url_check_connection= http://tradecam.swcommodities.com:8484
authorize_url_check_connection=http://asia-cb.com
core_url=http://localhost:8999
version=1
