<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
    <uri>http://swcommodities.com/formatFunctions</uri>
        <function>
            <name>formatTons</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getTons(java.lang.Double)</function-signature>
        </function>

        <function>
            <name>formatDateOnly</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getDateOnly(java.util.Date)</function-signature>
        </function>
        
        <function>
            <name>formatDateOnlyWithTwoNumberYear</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getDateOnlyWithTwoNumberYear(java.util.Date)</function-signature>
        </function>

        <function>
            <name>formatDateTime</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getDateTime(java.util.Date)</function-signature>
        </function>
        
        <function>
            <name>formatDateTimeAMPM</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getDateTimeAMPM(java.util.Date)</function-signature>
        </function>

        <function>
            <name>formatMoneyWithComma</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getMoneyWithComma(java.lang.Double)</function-signature>
        </function>
        
        <function>
            <name>formatMoneyForInput</name>
            <function-class>com.swcommodities.wsmill.el.Format</function-class>
            <function-signature>String getMoneyForInput(java.lang.Double)</function-signature>
        </function>
</taglib>