fullName=SUNWAH COMMODITIES (VIET NAM)
name=SUNWAH COMMODITIES
subName=SUNWAH GROUP
addressLine1=Sunwah Tower, 115 Nguyen Hue Blvd,
addressLine2=Dist, 1 Hochiminh City, Viet Nam
telephone=3 8 27 8638
fax=3 8 27 8639